apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion rootProject.compileSdkVersion
    ndkVersion rootProject.myNdkVersion
    defaultConfig {
        applicationId "constantin.renderingx.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "6.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'//,'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    sourceSets {
        //https://developer.android.com/studio/releases/gradle-plugin?buildsystem=cmake#cmake-imported-targets
        //main {
        //    jniLibs.srcDirs = ['libs/google/gvr']
        //}
    }
    //Do not compress mp4 assets for MediaPlayer !
    aaptOptions {
        noCompress 'mp4'
    }
    buildFeatures {
        //prefab true
        viewBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    //
    //for touch input (scale/rotate text)
    implementation 'com.dinuscxj:multitouchgesturedetector:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    implementation project(path: ':RenderingXCore')
    //
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //Use either the artifacts from jitpack or provide a path directly
    implementation project(path: ':VideoCore')
    //implementation "com.github.Consti10.LiveVideo10ms:VideoCore:99e86293"
    //test
    //implementation 'com.android.ndk.thirdparty:curl:7.68.0-alpha-1'
    //implementation 'com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
}
apply plugin: 'com.google.gms.google-services'
