apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "constantin.renderingx.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "6.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'//,'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/google/gvr']
        }
    }
    viewBinding {
        enabled = true
    }
    //Do not compress mp4 assets for MediaPlayer !
    aaptOptions {
        noCompress 'mp4'
    }
    buildFeatures {
        //prefab true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    //for touch input (scale/rotate text)
    implementation 'com.dinuscxj:multitouchgesturedetector:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    implementation project(path: ':RenderingXCore')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc02'

    //Use either the artifacts from jitpack or provide a path directly
    //(Requires also changes to the settings.gradle file)
    implementation 'com.github.Consti10:LiveVideo10ms:v8.0'
    //implementation 'com.github.Consti10:LiveVideo10ms:8.0.3'
    //implementation 'com.github.Consti10:LiveVideo10ms:master-SNAPSHOT'
    //implementation project(path: ':VideoCore')

    //Do not update the Gvr version, since the native code does not compile with the newer one
    //(This bug won't be fixed by google since they abandoned the lib)
    //implementation "com.google.vr:sdk-base:$mGvrVersion"

    //test
    //implementation 'com.android.ndk.thirdparty:curl:7.68.0-alpha-1'
    //implementation 'com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1'
}
apply plugin: 'com.google.gms.google-services'
