// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta02'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        appcompatVersion = '1.1.0'
        materialVersion = '1.1.0-alpha10'
        constraintlayoutVersion='1.1.3'
        androidxpreferenceVersion='1.1.1'
        mGvrVersion = '1.180.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
