include ':RenderingXCore'
include ':RenderingXExample'

// Building for FPV_VR (without submodules) begin
//include ':Shared'
//project(':Shared').projectDir=new File('..\\LiveVideo10ms\\Shared')
//include ':VideoCore'
//project(':VideoCore').projectDir=new File('..\\LiveVideo10ms\\VideoCore')
// Building for FPV_VR (without submodules) end

// Building with git submodules begin
include ':Shared'
project(':Shared').projectDir=new File('LiveVideo10ms\\Shared')
include ':VideoCore'
project(':VideoCore').projectDir=new File('LiveVideo10ms\\VideoCore')
// Building with git submodules end