<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".supersync.AExampleSuperSync">
    <Spinner
        android:id="@+id/spinner"
        android:layout_gravity="start"
        android:entries="@array/entriesRenderedElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <constantin.renderingx.core.mglview.XGLSurfaceView
            android:id="@+id/MyGLSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekBar1"
                android:max="100"
                android:progress="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekBar2"
                android:max="100"
                android:progress="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekBar3"
                android:max="100"
                android:progress="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>