<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Additional VR Settings" >

        <Preference
            android:title="Adjust VR Scene"
            android:summary="Change size of the VR scene and more"
            app:fragment="constantin.renderingx.core.vrsettings.FSettingsVR1" />


        <Preference
            android:title="HeadTracking"
            android:summary="Configure HeadTracking."
            app:fragment="constantin.renderingx.core.vrsettings.FSettingsVR2" />


        <Preference
            android:title="Performance"
            android:summary="Reduce latency and more"
            app:fragment="constantin.renderingx.core.vrsettings.FSettingsVR3" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>