<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Additional VR Settings">

    <androidx.preference.PreferenceScreen
        android:title="Adjust VR Scene"
        android:summary="Change size of the VR scene and more"
        android:key="key1">
        <com.mapzen.prefsplusx.EditFloatPreference
            android:key="@string/VR_SCENE_SCALE_PERCENTAGE"
            android:title="@string/VR_SCENE_SCALE_PERCENTAGE"
            android:defaultValue="100"
            android:dialogTitle="Size of your VR Scene in %. Default 100, which means the video fills a fov of 60 degrees"/>

        <com.mapzen.prefsplusx.EditFloatPreference
            android:key="@string/VR_SCREEN_BRIGHTNESS_PERCENTAGE"
            android:title="@string/VR_SCREEN_BRIGHTNESS_PERCENTAGE"
            android:defaultValue="80"
            android:dialogTitle="Screen Brightness in VR. Default 80 percent."/>

        <com.mapzen.prefsplusx.IntListPreference
            android:key="@string/VR_DISTORTION_CORRECTION_MODE"
            android:title="@string/VR_DISTORTION_CORRECTION_MODE"
            android:dialogTitle="enables/disables distortion correction."
            android:entries="@array/entriesDistortionCorrection"
            android:entryValues="@array/valuesDistortionCorrection"
            android:defaultValue="1" />

        <SwitchPreference
            android:key="@string/VR_ENABLE_DEBUG"
            android:title="@string/VR_ENABLE_DEBUG"
            android:summary="@string/VR_ENABLE_DEBUG"
            android:defaultValue="false"/>
    </androidx.preference.PreferenceScreen>

    <androidx.preference.PreferenceScreen
        android:title="HeadTracking"
        android:summary="Configure HeadTracking."
        android:key="key2">
        <SwitchPreference
            android:key="@string/GroundHeadTrackingEnable"
            android:title="@string/GroundHeadTrackingEnable"
            android:summary="Enable/Disable head tracking for VR.Adjust specific axes below."
            android:defaultValue="true" />
        <SwitchPreference
            android:dependency="@string/GroundHeadTrackingEnable"
            android:key="@string/GroundHeadTrackingX"
            android:title="X-axis"
            android:defaultValue="true" />
        <SwitchPreference
            android:dependency="@string/GroundHeadTrackingEnable"
            android:key="@string/GroundHeadTrackingY"
            android:title="Y-axis"
            android:defaultValue="true"/>
        <SwitchPreference
            android:dependency="@string/GroundHeadTrackingEnable"
            android:key="@string/GroundHeadTrackingZ"
            android:title="Z-axis"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="@string/GHT_OSD_FIXED_TO_HEAD"
            android:title="@string/GHT_OSD_FIXED_TO_HEAD"
            android:summary="If enabled, the OSD is fixed to the Head position,regardless of the video. Default false."
            android:defaultValue="false"/>
    </androidx.preference.PreferenceScreen>

    <androidx.preference.PreferenceScreen
        android:title="Reduce latency and more"
        android:summary="To do"
        android:key="key3">
        <com.mapzen.prefsplusx.IntListPreference
            android:title="VR_RENDERING_MODE"
            android:key="VR_RENDERING_MODE"
            android:summary="Select a specialized VR rendering method"
            android:entries="@array/entriesVR_RENDERING_MODE"
            android:entryValues="@array/valuesVR_RENDERING_MODE"
            android:defaultValue="0"/>
        <constantin.renderingx.core.vrsettings.MSAALevelIntListPreference
            android:title="@string/MultiSampleAntiAliasing"
            android:key="@string/MultiSampleAntiAliasing"
            android:summary="@string/MSAADescription"
            android:entries="@array/entriesMSAADefault"
            android:entryValues="@array/valuesMSAADefault"
            android:defaultValue="0"/>
    </androidx.preference.PreferenceScreen>


</androidx.preference.PreferenceScreen>