<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="Performance"
    android:summary="Reduce latency and more"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Performance">
        <com.mapzen.prefsplusx.IntListPreference
            android:title="VR_RENDERING_MODE"
            android:key="VR_RENDERING_MODE"
            android:summary="Select a specialized VR rendering method"
            android:entries="@array/entriesVR_RENDERING_MODE"
            android:entryValues="@array/valuesVR_RENDERING_MODE"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Quality">
        <com.mapzen.prefsplusx.IntListPreference
            android:title="@string/MultiSampleAntiAliasing"
            android:key="@string/MultiSampleAntiAliasing"
            android:summary="@string/MSAADescription"
            android:entries="@array/entriesMSAADefault"
            android:entryValues="@array/valuesMSAADefault"
            android:defaultValue="0"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>