apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    ndkVersion rootProject.myNdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //https://developer.android.com/studio/releases/gradle-plugin?buildsystem=cmake#cmake-imported-targets
        //main {
        //    jniLibs.srcDirs = ['libs/google/gvr']
        //}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.preference:preference:$rootProject.androidxpreferenceVersion"
    //
    implementation("com.google.guava:guava:29.0-android")
    implementation "com.github.Consti10:prefs-plus:$rootProject.myPrefsPlusVersion"
    //
    //For SuperSync, we rely on the GvrLayout provided by the GoogleVR library
    //But if wanted, this dependency could be removed without too much effort
    //Since we already included gvr here, other projects should not use their own gvr versions, but also use this one (and the native code supplied here)
    // by using api instead of implementation modules that depend on RenderingXCore also get th gvr api
    //noinspection GradleDependency
    //Do not update the Gvr version, since the native code does not compile with the newer one
    //(This bug won't be fixed by google since they abandoned the lib)
    api "com.google.vr:sdk-base:$mGvrVersion"
    implementation project(path: ':VideoCore')
    //implementation "com.github.Consti10.LiveVideo10ms:VideoCore:99e86293"
}
