<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/change_headset_item"
        android:title="ChangeHeadset" />
    <item android:id="@+id/other_vr_item"
        android:title="Other VR Settings" />
    <item android:id="@+id/emulate_trigger_item"
        android:title="Emulate Trigger" />
</menu>