# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Time

build CMakeFiles/Time.dir/src/main/cpp/Time/Chronometer.cpp.o: CXX_COMPILER__Time ../../../../src/main/cpp/Time/Chronometer.cpp
  DEFINES = -DTime_EXPORTS
  DEP_FILE = CMakeFiles\Time.dir\src\main\cpp\Time\Chronometer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\Time\Chronometer.cpp
  OBJECT_DIR = CMakeFiles\Time.dir
  OBJECT_FILE_DIR = CMakeFiles\Time.dir\src\main\cpp\Time
build CMakeFiles/Time.dir/src/main/cpp/Time/VRFrameCPUChronometer.cpp.o: CXX_COMPILER__Time ../../../../src/main/cpp/Time/VRFrameCPUChronometer.cpp
  DEFINES = -DTime_EXPORTS
  DEP_FILE = CMakeFiles\Time.dir\src\main\cpp\Time\VRFrameCPUChronometer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\Time\VRFrameCPUChronometer.cpp
  OBJECT_DIR = CMakeFiles\Time.dir
  OBJECT_FILE_DIR = CMakeFiles\Time.dir\src\main\cpp\Time
build CMakeFiles/Time.dir/src/main/cpp/Time/FPSCalculator.cpp.o: CXX_COMPILER__Time ../../../../src/main/cpp/Time/FPSCalculator.cpp
  DEFINES = -DTime_EXPORTS
  DEP_FILE = CMakeFiles\Time.dir\src\main\cpp\Time\FPSCalculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\Time\FPSCalculator.cpp
  OBJECT_DIR = CMakeFiles\Time.dir
  OBJECT_FILE_DIR = CMakeFiles\Time.dir\src\main\cpp\Time

# =============================================================================
# Link build statements for SHARED_LIBRARY target Time


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libTime.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so: CXX_SHARED_LIBRARY_LINKER__Time CMakeFiles/Time.dir/src/main/cpp/Time/Chronometer.cpp.o CMakeFiles/Time.dir/src/main/cpp/Time/VRFrameCPUChronometer.cpp.o CMakeFiles/Time.dir/src/main/cpp/Time/FPSCalculator.cpp.o | C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\Time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libTime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libTime.so
  TARGET_PDB = Time.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target GLPrograms

build CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramVC.cpp.o: CXX_COMPILER__GLPrograms ../../../../src/main/cpp/GLPrograms/GLProgramVC.cpp
  DEFINES = -DGLPrograms_EXPORTS
  DEP_FILE = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms\GLProgramVC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\GLPrograms\GLProgramVC.cpp
  OBJECT_DIR = CMakeFiles\GLPrograms.dir
  OBJECT_FILE_DIR = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms
build CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramText.cpp.o: CXX_COMPILER__GLPrograms ../../../../src/main/cpp/GLPrograms/GLProgramText.cpp
  DEFINES = -DGLPrograms_EXPORTS
  DEP_FILE = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms\GLProgramText.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\GLPrograms\GLProgramText.cpp
  OBJECT_DIR = CMakeFiles\GLPrograms.dir
  OBJECT_FILE_DIR = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms
build CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramTextureExt.cpp.o: CXX_COMPILER__GLPrograms ../../../../src/main/cpp/GLPrograms/GLProgramTextureExt.cpp
  DEFINES = -DGLPrograms_EXPORTS
  DEP_FILE = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms\GLProgramTextureExt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\GLPrograms\GLProgramTextureExt.cpp
  OBJECT_DIR = CMakeFiles\GLPrograms.dir
  OBJECT_FILE_DIR = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms
build CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramLine.cpp.o: CXX_COMPILER__GLPrograms ../../../../src/main/cpp/GLPrograms/GLProgramLine.cpp
  DEFINES = -DGLPrograms_EXPORTS
  DEP_FILE = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms\GLProgramLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\GLPrograms\GLProgramLine.cpp
  OBJECT_DIR = CMakeFiles\GLPrograms.dir
  OBJECT_FILE_DIR = CMakeFiles\GLPrograms.dir\src\main\cpp\GLPrograms

# =============================================================================
# Link build statements for SHARED_LIBRARY target GLPrograms


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libGLPrograms.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so: CXX_SHARED_LIBRARY_LINKER__GLPrograms CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramVC.cpp.o CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramText.cpp.o CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramTextureExt.cpp.o CMakeFiles/GLPrograms.dir/src/main/cpp/GLPrograms/GLProgramLine.cpp.o | C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles\GLPrograms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libGLPrograms.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libGLPrograms.so
  TARGET_PDB = GLPrograms.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target SuperSync


#############################################
# Order-only phony target for SuperSync

build cmake_order_depends_target_SuperSync: phony || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
build CMakeFiles/SuperSync.dir/src/main/cpp/SuperSync/FBRManager.cpp.o: CXX_COMPILER__SuperSync ../../../../src/main/cpp/SuperSync/FBRManager.cpp || cmake_order_depends_target_SuperSync
  DEFINES = -DSuperSync_EXPORTS
  DEP_FILE = CMakeFiles\SuperSync.dir\src\main\cpp\SuperSync\FBRManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\SuperSync\FBRManager.cpp
  OBJECT_DIR = CMakeFiles\SuperSync.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSync.dir\src\main\cpp\SuperSync

# =============================================================================
# Link build statements for SHARED_LIBRARY target SuperSync


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libSuperSync.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so: CXX_SHARED_LIBRARY_LINKER__SuperSync CMakeFiles/SuperSync.dir/src/main/cpp/SuperSync/FBRManager.cpp.o | C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so -llog -lEGL -lGLESv2 -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\SuperSync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSuperSync.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libSuperSync.so
  TARGET_PDB = SuperSync.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target example-renderer


#############################################
# Order-only phony target for example-renderer

build cmake_order_depends_target_example-renderer: phony || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
build CMakeFiles/example-renderer.dir/src/main/cpp/example_renderer.cpp.o: CXX_COMPILER__example-renderer ../../../../src/main/cpp/example_renderer.cpp || cmake_order_depends_target_example-renderer
  DEFINES = -Dexample_renderer_EXPORTS
  DEP_FILE = CMakeFiles\example-renderer.dir\src\main\cpp\example_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\example_renderer.cpp
  OBJECT_DIR = CMakeFiles\example-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\example-renderer.dir\src\main\cpp
build CMakeFiles/example-renderer.dir/src/main/cpp/example_supersync.cpp.o: CXX_COMPILER__example-renderer ../../../../src/main/cpp/example_supersync.cpp || cmake_order_depends_target_example-renderer
  DEFINES = -Dexample_renderer_EXPORTS
  DEP_FILE = CMakeFiles\example-renderer.dir\src\main\cpp\example_supersync.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/glm -I../../../../src/main/cpp/SuperSync -I../../../../src/main/cpp/GLPrograms
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\src\main\cpp\example_supersync.cpp
  OBJECT_DIR = CMakeFiles\example-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\example-renderer.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target example-renderer


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libexample-renderer.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libexample-renderer.so: CXX_SHARED_LIBRARY_LINKER__example-renderer CMakeFiles/example-renderer.dir/src/main/cpp/example_renderer.cpp.o CMakeFiles/example-renderer.dir/src/main/cpp/example_supersync.cpp.o | ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so -llog -landroid -llog -lEGL -lGLESv2 ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so -llog -landroid -llog -lEGL -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles\example-renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libexample-renderer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libexample-renderer.so
  TARGET_PDB = example-renderer.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\.cxx\cmake\release\arm64-v8a && C:\Users\Consti10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\.cxx\cmake\release\arm64-v8a && C:\Users\Consti10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore -BC:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\RenderingX\RenderingXCore\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build GLPrograms: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so
build SuperSync: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so
build Time: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
build example-renderer: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libexample-renderer.so
build libGLPrograms.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so
build libSuperSync.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so
build libTime.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so
build libexample-renderer.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libexample-renderer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libTime.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libGLPrograms.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libSuperSync.so ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libexample-renderer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
